<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mixr.mixr.AddMeal">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="371dp"
        android:layout_height="57dp"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-1dp" />

    <EditText
        android:id="@+id/mealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/meal_name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="13dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="6dp" />
    <ImageView
        android:id="@+id/imageToUpload"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="150dp"
        tools:layout_editor_absoluteY="65dp"
        tools:layout_editor_absoluteX="80dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/upLoadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_upload"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="173dp" />

</android.support.constraint.ConstraintLayout>
